Source "UsualFunctions.coc";
Source "HVectorFromMatrixFunction.coc";

For C:=8 To 8 Do
  For R:=2 To  (22-2*C) Do
    CMtype:=Bin(R+C-2,C-1);
    For DD:=(R+2*C-2) To 20 Do
      N:=Sprint(C);--codim as string
      T:=Sprint(CMtype);--type
      D:=Sprint(DD);--degree of gens
      Source "DetVects_"+N+"_"+T+"_"+D+".coc";
      LH:=Var("DetVects_"+N+"_"+T+"_"+D);
      LH:=[A[2]| A In LH];
      If LH = MakeSet(LH) Then PrintLn("DHV_",N,"_",T,"_",DD,"  are OK ");
      Else PrintLn("There is a double In DHV_",N,"_",T,"_",DD,"!!!!!!!!!!!!");
      EndIf;
    EndFor;
  EndFor;
EndFor;
