///////////////////////////////////////////////////////////////////////////////
//SEARCHES AMONG MATRICES WITH ALL ROWS EQUAL FOR TWO DIFFERENT ONES WITH THE//
//SAME H-VECTOR                                                              //
//TWO DIFFERENT DEGREE MATRICES WITH THE SAME H-VECTOR ARE NOT KNOWN TO US   //
///////////////////////////////////////////////////////////////////////////////
//////////////////////implemented by Alexandru Constnatninescu For CoCoA-4.7///
///////////////////////////////////////////////////////////////////////////////

Source "HVectorFromMatrixFunction.coc";
Source "TruncatedCube.coc";  
Source "UsualFunctions.coc";
Source "partitions.coc";--gets the list of all partitions of n<=26. To be used as PART[N,D] = list of all partitions of N of length D.

------------------------
For Codim:=3 To 6 Do
  For Rows:=2 To 5 Do
    Print("Doing C=",Codim," R=",Rows);
    T:=Codim+Rows-1;
    For J:=T To 26 Do Print(" ",Len(PART[J][T]));EndFor;
    For LEN:=T To 26 Do
      VECTS:=[];--the h-vectors
      MATS:=[];--the matrices 
      Foreach A In PART[LEN][T] Do
	M:=[A| I In 1..Rows];
	Append(MATS,M);
	Append(VECTS,HV(M));
      EndForeach;
      VECTS:=MakeSet(VECTS);
      If Len(VECTS)=Len(MATS) Then Print(" ",Len(VECTS));
      Else PrintLn("Counterex	ample found For Codim=",Codim," Rows=",Rows," Length=",LEN);
      EndIf;
    EndFor;
  EndFor;
EndFor;

/////////////////////
/////END OF FILE/////
/////////////////////