///////////////////////////////////////////////////////////////////////////////
//CHECKS THAT THERE ARE NO REPETITIONS IN THE LIST DetVects_C_T_S. THIS LIST //
//IS CREATED WITH generateHVects.coc, WHERE REPETITIONS ARE NOT CHECKED.     //
//                                                                           //
//TWO DIFFERENT DEGREE MATRICES WITH THE SAME H-VECTOR ARE NOT KNOWN TO US   //
///////////////////////////////////////////////////////////////////////////////
//////////////////////implemented by Alexandru Constnatninescu For CoCoA-4.7///
///////////////////////////////////////////////////////////////////////////////

For C:=8 To 8 Do
  For R:=2 To  (22-2*C) Do
    CMtype:=Bin(R+C-2,C-1);
    For DD:=(R+2*C-2) To 20 Do
      C:=Sprint(C);
      T:=Sprint(CMtype);
      D:=Sprint(DD);
      Source "DetVects_"+C+"_"+T+"_"+D+".coc";
      LH:=Var("DetVects_"+C+"_"+T+"_"+D);
      If LH = MakeSet(LH) Then PrintLn("DHV_",C,"_",T,"_",DD,"  are OK ");
      Else PrintLn("There is a double In DHV_",C,"_",T,"_",DD,"!!!!!!!!!!!!");
      EndIf;
    EndFor;
  EndFor;
EndFor;

/////////////////////
/////END OF FILE/////
/////////////////////