///////////////////////////////////////////////////////////////////////////////
//ELIMINATES THE DEGENERATE* PURE O-SEQUENCES FROM THE DATA BASE.            //
//                                                                           //
//*(h_0,h_1,...,h_s) In PureOSeq_C_T_D IS DEGENERATE IF h_1 < C              //
//                                                                           //
//the algorithm for producing all pure o seq of a certain type & codimension //
//is faster Iif it does Not check degeneracy                                 //
///////////////////////////////////////////////////////////////////////////////
//////////////////////implemented by Alexandru Constnatninescu For CoCoA-4.7///
///////////////////////////////////////////////////////////////////////////////
For D:=6 To 22 Do
  PrintLn(D);
  CDIM:=3;--codim as integer
  C:=Sprint(CDIM);--codim as string
  T:=Sprint(3);--type
  D:=Sprint(D);--degree of gens
  Source "PureOSeq_"+C+"_"+T+"_"+D+".coc";
  TEST:=CDIM;
  If Sprint(TEST)=C Then--test codim integer And string are the same (otherwise it erases the files)
    L:=Var("PureOSeq_"+C+"_"+T+"_"+D);
    FILE:=OpenOFile("PureOSeq_"+C+"_"+T+"_"+D+".coc","w");
    LC:=[];
    Foreach A In L Do
      If A[2]=CDIM Then Append(LC,A);EndIf;
    EndForeach;
    PrintLn(Len(L)," are now ",Len(LC));
    PrintLn;
    Print "PureOSeq_"+C+"_"+T+"_"+D+":=" On FILE;
    Print LC On FILE;
    Print ";" On FILE;
    Close(FILE);
  Else PrintLn("WRONG PARAMETERS!");
  EndIf;
EndFor;


/////////////////////
/////END OF FILE/////
/////////////////////