--this eliminates the "degenerate" pure O-sequences from the database.
--(the algorithm For producing all pure o seq of a certain type & codim is faster If it does Not check degeneracy (i.e.generated by  monomials In less variables than codim)
For D:=15 To 20 Do
  PrintLn(D);
  CDIM:=3;--codim as integer
  N:=Sprint(3);--codim as string
  T:=Sprint(3);--type
  D:=Sprint(D);--degree of gens
  Source "PureOSeq_"+N+"_"+T+"_"+D+".coc";
  TEST:=CDIM;
  If Sprint(TEST)=N Then--test codim integer And string are the same (otherwise it erases the files)
    L:=Var("PureOSeq_"+N+"_"+T+"_"+D);
    FILE:=OpenOFile("PureOSeq_"+N+"_"+T+"_"+D+".coc","w");
    LC:=[];
    Foreach A In L Do
      If A[2]=CDIM Then Append(LC,A);EndIf;
    EndForeach;
    PrintLn(Len(L)," are now ",Len(LC));
    PrintLn;
    Print "PureOSeq_"+N+"_"+T+"_"+D+":=" On FILE;
    Print LC On FILE;
    Print ";" On FILE;
    Close(FILE);
  Else PrintLn("WRONG PARAMETERS!");
  EndIf;
EndFor;