Define TruncateCube(D,N,M) -- computes directly the truncation of the D-dimensional, N-multicube at rank <= M (e.g.D=2,N=2,M=3: [0,0], [1,0],[0,1], [2,0],[1,1],[0,2] )
  If (N>0) And (M>0) Then
    E:=[[0|I In 1..D]|J In 1..D];
    For I:=1 To D Do E[I,I]:=1;EndFor;
    L:=[[[0| I In 1..D]],E];
    For I:=2 To (M-1) Do
      Append(L,MakeSet([Sum(A)| A In L[2]><L[I]]));
    EndFor;
    Return([List(A) | A In Flatten(L,1)]);
  Else Return([[0| I In 1..D]]);
  EndIf;    
EndDefine; -- TruncateCube