///////////////////////////////////////////////////////////////////////////////
//COMPUTES THE TRUNCTATION OF THE D-DIMENSIONAL, N-MULTICUBE AT RANK N       //
//                                                                           //
//e.g. TruncateCube(2,3)=[[0,0],[1,0],[0,1],[2,0],[1,1],[0,2]]               //
///////////////////////////////////////////////////////////////////////////////
//////////////////////implemented by Alexandru Constnatninescu For CoCoA-4.7///
///////////////////////////////////////////////////////////////////////////////

Define TruncateCube(D,N) 
  If N>0 Then
    E:=[[0|I In 1..D]|J In 1..D];
    For I:=1 To D Do E[I,I]:=1;EndFor;
    L:=[[[0| I In 1..D]],E];
    For I:=2 To (N-1) Do
      Append(L,MakeSet([Sum(A)| A In L[2]><L[I]]));
    EndFor;
    Return([List(A) | A In Flatten(L,1)]);
  Else Return([[0| I In 1..D]]);
  EndIf;    
EndDefine; 
/////////////////////
/////END OF FILE/////
/////////////////////