/////////////////////UsualFunctions.coc////////////////////////////////////////
//  PrintList : Prints each entry of a list in a line, then an empty line    //
//  StampaBene: Is useful For better displaying matrices                     //
//  Int       : Computes the integr part of a fraction                       //
//  ComponentwiseDiff: Computes the componentwise difference of two lists of //
//                   the same length, without transforming them into vectors //
///////////////////////////////////////////////////////////////////////////////

Define PrintList(L);  Foreach A In L Do    PrintLn;  PrintLn(A);  PrintLn;EndForeach;EndDefine;
Define StampaBene(X,P);Foreach A In X Do PrintLn ;  Foreach B In A Do Print Format(B,P);  EndForeach; EndForeach; EndDefine;
Define Int(N); M:=1; If N<0 Then Repeat M:=M-1; Until M<=N+1; Elif  N>=1 Then Repeat M:=M+1; Until M>N;EndIf; Return(M-1);EndDefine;
Define ComponentwiseDiff(A,B); If Len(A)=Len(B) Then Return([A[I]-B[I]|I In 1..Len(A)]);Else Return("Cannot add list of different lengths!");EndIf;EndDefine;
/////////////////////
/////END OF FILE/////
/////////////////////