{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16820\viewh7840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 DetVects_c_t_s.coc are files containing a list of non-pure O-sequences of length s+1 of the form: [ 1 , c , \'85. , t ].\
\
The list is called DetVects_c_t_s, and is written in CoCoA syntax:\
\
DetVects_c_t_s:=[\'85];\
\
}